city_state	lat	lon
Akron, OH	41.073056	-81.517778
Albany, NY	42.6525	-73.757222
Altoona, PA	40.51	-78.4
Amarillo, TX	35.199167	-101.845278
Arlington, MA	42.415278	-71.156944
Asheville, NC	35.595556	-82.551944
Atlanta, GA	33.748889	-84.39
Atlantic City, NJ	39.3625	-74.425
Augusta, GA	33.47	-81.975
Aurora, IL	41.763889	-88.29
Austin, TX	30.267222	-97.743056
Baltimore, MD	39.289444	-76.615278
Battle Creek, MI	42.312222	-85.204167
Bay City, MI	43.595	-83.888611
Beaumont, TX	30.08	-94.126667
Belmont, MA	42.395833	-71.179167
Bergen Co., NJ	40.96	-74.07
Bethlehem, PA	40.626111	-75.375556
Binghamton-Johnson City, NY	42.098889	-75.910833
Birmingham, AL	33.5175	-86.809444
Boston, MA	42.360278	-71.057778
Braintree, MA	42.206	-71.005
Brockton, MA	42.083333	-71.018889
Bronx, NY	40.837222	-73.886111
Brookline, MA	42.331667	-71.121667
Brooklyn, NY	40.65	-73.95
Buffalo, NY	42.886389	-78.878056
Cambridge, MA	42.373611	-71.110556
Camden, NJ	39.94	-75.105
Canton, OH	40.807778	-81.395556
Cleveland, OH	41.499167	-81.694722
Columbia, SC	34.000556	-81.034722
Columbus, GA	32.492222	-84.940278
Columbus, OH	39.962222	-83.000556
Council Bluffs, IA	41.236667	-95.851944
Covington, KY	39.033333	-84.516667
Dallas, TX	32.779167	-96.808889
Davenport, IA	41.543056	-90.590833
Dayton, OH	39.759444	-84.191667
Decatur, IL	39.841422	-88.955881
Dedham, MA	42.241667	-71.166667
Denver, CO	39.7392	-104.9849
Des Moines, IA	41.590833	-93.620833
Detroit, MI	42.333333	-83.05
Dubuque, IA	42.499722	-90.723611
Duluth, MN	46.783272	-92.106578
Durham, NC	35.978611	-78.9
East St. Louis, IL	38.625	-90.1575
El Paso, TX	31.759167	-106.488611
Elmira, NY	42.093889	-76.809722
Erie, PA	42.129444	-80.085
Essex Co., NJ	40.79	-74.25
Evansville, IN	37.977222	-87.550556
Everett, MA	42.408333	-71.054167
Flint, MI	43.02442	-83.691971
Fort Wayne, IN	41.088889	-85.161389
Fort Worth, TX	32.756389	-97.3325
Fresno, CA	36.75	-119.766667
Galveston, TX	29.301389	-94.797778
Grand Rapids, MI	42.963333	-85.667778
Greater Kansas City, MO	39.1	-94.58
Greensboro, NC	36.095	-79.825833
Hamilton, OH	39.382778	-84.561389
Harrisburg, PA	40.269722	-76.875556
Hartford, CT	41.7625	-72.674167
Haverhill, MA	42.783333	-71.083333
Holyoke Chicopee, MA	42.207222	-72.6075
Houston, TX	29.762778	-95.383056
Hudson Co., NJ	40.73	-74.08
Huntington, WV	38.41925	-82.445153
Charleston, WV	38.349819	-81.632622
Charlotte, NC	35.227222	-80.843056
Chattanooga, TN	35.033333	-85.266667
Chelsea, MA	42.391667	-71.033333
Chester, PA	39.847222	-75.372778
Chicago, IL	41.881944	-87.627778
Indianapolis, IN	39.768611	-86.158056
Jackson, MI	42.244167	-84.407222
Jackson, MS	32.298889	-90.184722
Jacksonville, FL	30.336944	-81.661389
Johnstown, PA	40.326111	-78.919444
Joliet, IL	41.529722	-88.072778
Kalamazoo, MI	42.29	-85.585833
Kenosha, WI	42.582222	-87.845556
Knoxville, TN	35.9617	-83.9232
Lake Co. Gary, IN	41.416667	-87.366667
Lancaster, PA	40.039722	-76.304444
Lansing, MI	42.714167	-84.56
Lexington, KY	38.046389	-84.496944
Lexington, MA	42.4475	-71.2275
Lima, OH	40.746389	-84.123333
Lincoln, NE	40.809167	-96.678056
Little Rock, AR	34.744444	-92.288056
Lorain, OH	41.44	-82.168889
Los Angeles, CA	34.05	-118.25
Louisville, KY	38.256111	-85.751389
Lower Westchester Co., NY	41.15	-73.766667
Lynchburg, VA	37.403611	-79.17
Macon, GA	32.834722	-83.651667
Madison, WI	43.074722	-89.384167
Malden, MA	42.425	-71.066667
Manhattan, NY	40.7127	-74.0059
Manchester, NH	42.990833	-71.463611
Medford, MA	42.418333	-71.106667
Melrose, MA	42.458333	-71.066667
Memphis, TN	35.1175	-89.971111
Miami, FL	25.78	-80.21
Milton, MA	42.25	-71.066667
Milwaukee Co., WI	43	-87.96713
Minneapolis, MN	44.981944	-93.269167
Mobile, AL	30.6675	-88.101111
Montgomery, AL	32.3675	-86.3
Muncie, IN	40.196667	-85.375
Muskegon, MI	43.234167	-86.248333
Nashville, TN	36.162222	-86.774444
Needham, MA	42.283333	-71.233333
New Britain, CT	41.675	-72.787222
New Castle, PA	40.997222	-80.344444
New Haven, CT	41.308333	-72.925
New Orleans, LA	29.976111	-90.078333
Newport News, VA	37.070833	-76.484444
Newton, MA	42.336944	-71.209722
Niagara Falls, NY	43.1	-79.016667
Norfolk, VA	36.846944	-76.285278
Oakland, CA	37.804444	-122.270833
Ogden, UT	41.227778	-111.968333
Oklahoma City, OK	35.468611	-97.521389
Omaha, NE	41.258611	-95.9375
Oshkosh, WI	44.024167	-88.561111
Pawtucket & Central Falls, RI	41.891667	-71.391111
Peoria, IL	40.692778	-89.590556
Philadelphia, PA	39.952778	-75.163611
Phoenix, AZ	33.448333	-112.073889
Pittsburgh, PA	40.439722	-79.976389
Pontiac, MI	42.646111	-83.2925
Port Arthur, TX	29.868333	-93.89
Portland, OR	45.52	-122.681944
Portsmouth, OH	38.739444	-82.944444
Poughkeepsie, NY	41.703889	-73.93
Providence, RI	41.823611	-71.422222
Pueblo, CO	38.266944	-104.620278
Queens, NY	40.75	-73.866667
Quincy, MA	42.25	-71
Racine, WI	42.726111	-87.805833
Revere, MA	42.408333	-71.0125
Richmond, VA	37.540833	-77.436667
Roanoke, VA	37.270556	-79.9425
Rockford, IL	42.259444	-89.064444
Rochester, MN	44.023333	-92.461389
Rochester, NY	43.165556	-77.616111
Sacramento, CA	38.581667	-121.494444
Saginaw, MI	43.42	-83.95
Salt Lake City, UT	40.760833	-111.891111
San Antonio, TX	29.425	-98.493889
San Diego, CA	32.715	-117.1625
San Francisco, CA	37.783333	-122.416667
San Jose, CA	37.336111	-121.890556
Saugus, MA	42.464722	-71.010556
Savannah, GA	32.081111	-81.091111
Seattle, WA	47.603889	-122.33
Shreveport, LA	32.463889	-93.794444
Schenectady, NY	42.814167	-73.937222
Sioux City, IA	42.498056	-96.395556
Somerville, MA	42.3875	-71.1
South Bend, IN	41.676389	-86.269444
Spokane, WA	47.658889	-117.425
Springfield, IL	39.7975	-89.645
Springfield, MO	37.215278	-93.298333
Springfield, OH	39.92	-83.770833
St. Joseph, MO	39.758056	-94.836667
St. Louis, MO	38.627222	-90.197778
St. Paul, MN	44.947778	-93.103889
St. Petersburg, FL	27.773056	-82.64
Stamford, Darien, and New Canaan, CT	41.1468	-73.4949
Staten Island, NY	40.571944	-74.146944
Stockton, CA	37.975556	-121.300833
Syracuse, NY	43.046944	-76.144444
Tacoma, WA	47.245833	-122.459444
Tampa, FL	27.9475	-82.458611
Terre Haute, IN	39.469722	-87.389722
Toledo, OH	41.652778	-83.537778
Topeka, KS	39.034722	-95.695556
Trenton, NJ	40.220278	-74.765833
Troy, NY	42.731667	-73.6925
Tulsa, OK	36.131389	-95.937222
Union Co., NJ	40.65	-74.29
Utica, NY	43.100833	-75.2325
Waco, TX	31.549167	-97.147222
Waltham, MA	42.376389	-71.236111
Warren, OH	41.238333	-80.814444
Waterbury, CT	41.556111	-73.041389
Waterloo, IA	42.513889	-92.346111
Watertown, MA	42.370833	-71.183333
Wheeling, WV	40.070278	-80.698611
Wichita, KS	37.688889	-97.336111
Wilkes-Barre, PA	41.244444	-75.878056
Winchester, MA	42.452222	-71.1375
Winston-Salem, NC	36.102778	-80.260833
Winthrop, MA	42.375	-70.983333
Woonsocket, RI	42.008333	-71.516111
York, PA	39.962778	-76.728056
Youngstown, OH	41.1	-80.65
